<!--
Autor: Esmit Pérez 
Twitter: @esmitperez
Fecha: Jun 2013

Copyright (c) 2013 Esmit Pérez (@esmiterez)
http://www.apache.org/licenses/LICENSE-2.0
-->

<html>
<title>Mapa CR</title>

<head>
<link rel="stylesheet" type="text/css" href="css/crmaps.css">

<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>  

<script type="text/javascript" src="js/db.distritos.cr.js"></script>
<script type="text/javascript" src="js/jquery.ui.crmaps.js"></script>
<script type="text/javascript" src="js/crmaps.js"></script>

</head>


<div id="nombre_prov"></div>
<div id="nombre_canton"></div>
<div id="nombre_distrito"></div>

<button id="btn1"></button>
<button id="btn2"></button>
<button id="btn3"></button>

<button id="btn4"></button>
<button id="btn5"></button>
<hr>

<div id="datos">
<!-- Body follows -->
